# TabIndexBug

./: README.md  TabIndexBug.sln
TabIndexBug/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCustomControl.xaml  MyCustomControl.xaml.cs  TabIndexBug.csproj  TestPages.xaml  TestPages.xaml.cs  loading.xaml  loading.xaml.cs
TabIndexBug.Android/: MainActivity.cs  TabIndexBug.Android.csproj
TabIndexBug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabIndexBug.Android/Resources/: Resource.designer.cs
TabIndexBug.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabIndexBug.iOS.csproj
TabIndexBug.iOS/Properties/: AssemblyInfo.cs
